# monocles

./: .gitignore  CLAUDE.md  Monocle.sln
.cursor/rules/: documenting-files.mdc
Example/: Collectible.cs  Enemy.cs  Example.csproj  ExampleGame.cs  GameScene.cs  Player.cs  Program.cs  TestEntity.cs  TestScene.cs
Monocle/: Engine.cs  Entity.cs  Monocle.csproj  Scene.cs
Monocle.Tests/: CalcTests.cs  ComponentTests.cs  EntityTests.cs  Monocle.Tests.csproj  SceneTests.cs  UnitTest1.cs
Monocle/Components/: Component.cs
Monocle/Graphics/: MTexture.cs
Monocle/Util/: BitTag.cs  Cache.cs  Calc.cs  Camera.cs  CheatListener.cs  Draw.cs
